<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_plantdiary2"
    app:title="@string/app_name"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/cb1"
        android:layout_width="270dp"
        android:layout_height="175dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/plantbutton1"
        android:elevation="4dp"
        android:textAlignment="gravity"
        android:textColor="#111"
        android:textIsSelectable="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cb2"
        android:layout_width="240dp"
        android:layout_height="195dp"
        android:layout_below="@+id/cb1"
        android:layout_marginStart="140dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/plantbutton2"
        android:elevation="4dp"
        android:textAlignment="gravity"
        android:textColor="#111"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/cb3"
        android:layout_width="240dp"
        android:layout_height="190dp"
        android:layout_below="@+id/cb2"
        android:layout_marginStart="120dp"
        android:background="@drawable/plantbutton3"
        android:layout_marginTop="-10dp"
        android:elevation="4dp"
        android:textAlignment="gravity"
        android:textColor="#111"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_below="@+id/cb3"
        android:layout_marginStart="250dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:text="log out"
        android:textColor="@color/whitelessopacity"
        android:textSize="17sp" />

</RelativeLayout>
