<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_plantdiary_plain"
    app:title="@string/app_name"
    tools:context=".WaterPlantActivity">

    <TextView
        android:id="@+id/waterplant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginStart="50dp"
        android:text="Connected devices"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/montserratlight"
        android:textSize="30dp"
        />

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/waterplant"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:background="@null" >

        <Button
            android:id="@+id/refresh_button"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button2"
            android:elevation="4dp"
            android:fontFamily="@font/robotomedium"
            android:gravity="center"
            android:text="Refresh data"
            android:textColor="@color/teal3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/scan_devices_button"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button2"
            android:layout_toEndOf="@+id/refresh_button"
            android:elevation="4dp"
            android:fontFamily="@font/robotomedium"
            android:gravity="center"
            android:text="SCAN AVAILABLE DEVICES"
            android:textColor="@color/teal3"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/select_device_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the plant your water tank is connected to!"
        android:layout_below="@+id/buttons_layout"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/robotolight"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/devicename_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_device_text"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:background="@null" >

        <TextView
            android:id="@+id/device_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device name:"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/plants_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:prompt="@string/app_name"
            android:layout_marginStart="30dp"
            android:background="@drawable/spinner_bg"
            android:layout_toEndOf="@+id/device_name_tv"
            android:fontFamily="@font/robotolight"
            android:popupBackground="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wateringdate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devicename_layout"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@null" >

        <TextView
            android:id="@+id/watering_date_tv"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="Last watering date:"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/watering_date_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/watering_date_tv"
            android:fontFamily="@font/robotolight"
            android:text="data"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/moisture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wateringdate_layout"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@null" >

        <TextView
            android:id="@+id/moisture_tv"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="Moisture level:"
            android:textColor="@color/white"
            android:fontFamily="@font/robotolight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/moisture_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/moisture_tv"
            android:text="data"
            android:textColor="@color/white"
            android:fontFamily="@font/robotolight"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ipaddress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moisture_layout"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="@null" >

        <TextView
            android:id="@+id/ipaddess_tv"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:text="IP address:"
            android:textColor="@color/white"
            android:fontFamily="@font/robotolight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ipaddress_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ipaddess_tv"
            android:fontFamily="@font/robotolight"
            android:text="data"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sunLayout"
        android:layout_below="@+id/ipaddress_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/sunImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/sun_icon" />

        <TextView
            android:id="@+id/sunText"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/sunImage"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Sunlight"
            android:fontFamily="@font/robotolight"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/sunData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/sunText"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="data"
            android:fontFamily="@font/robotolight"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/waterLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/sunLayout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/waterImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/water_icon" />

        <TextView
            android:id="@+id/waterText"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/waterImage"
            android:gravity="center_vertical"
            android:text="Water"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/waterData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/waterText"
            android:gravity="center_vertical"
            android:text="data"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tempLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/waterLayout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/tempImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/temp_icon" />

        <TextView
            android:id="@+id/tempText"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/tempImage"
            android:gravity="center_vertical"
            android:text="Room temp"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tempData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/tempText"
            android:gravity="center_vertical"
            android:text="data"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fertilizerLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tempLayout"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/fertilizerImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/fertilizer_icon" />

        <TextView
            android:id="@+id/fertilizerText"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/fertilizerImage"
            android:gravity="center_vertical"
            android:text="Fertilizer"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/fertilizerData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/fertilizerText"
            android:gravity="center_vertical"
            android:text="data"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/soilLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/fertilizerLayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/soilImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/soil_icon" />

        <TextView
            android:id="@+id/soilText"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/soilImage"
            android:gravity="center_vertical"
            android:text="Soil mixture"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/soilData"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/soilText"
            android:gravity="center_vertical"
            android:text="data"
            android:fontFamily="@font/robotolight"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>



</RelativeLayout>