<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="400dp"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/devicename_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:background="@null" >

        <TextView
            android:id="@+id/device_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device name:"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotolight"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/plants_spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/device_name_tv"
            android:popupBackground="#ffffff"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wateringdate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devicename_layout"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:background="@null" >

        <TextView
            android:id="@+id/watering_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last watering date:"
            android:fontFamily="@font/robotolight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/watering_date_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/watering_date_tv"
            android:text="data"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/robotolight"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/moisture_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wateringdate_layout"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        android:background="@null" >

        <TextView
            android:id="@+id/moisture_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moisture level:"
            android:fontFamily="@font/robotolight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/moisture_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/moisture_tv"
            android:text="data"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/robotolight"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ipaddress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moisture_layout"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        android:layout_marginStart="10dp"
        android:background="@null" >

        <TextView
            android:id="@+id/ipaddess_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moisture level:"
            android:fontFamily="@font/robotolight"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ipaddress_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ipaddess_tv"
            android:text="data"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/robotolight"
            android:textSize="20sp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>